<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atualizar Animal Resgatado</title>
</head>
<body>

    <h1>Atualizar Animal Resgatado</h1>

    <label>ID do Animal:</label><br>
    <input id="id"><br><br>

    <label>Nova Espécie:</label><br>
    <input id="especie"><br><br>

    <label>Novo Local do Resgate:</label><br>
    <input id="local_resgate"><br><br>

    <label>Novo Estado de Saúde:</label><br>
    <input id="estado_saude"><br><br>

    <label>Nova Data do Resgate:</label><br>
    <input type="date" id="data_resgate"><br><br>

    <button onclick="atualizarAnimal()">Atualizar</button>

    <script src="AtualizarAnimaisResgatados.js"></script>
</body>
</html>